PORT=8000
MONGODB_URI=mongodb+srv://theurkarpoornima:Poornima@cluster0.6qquiwu.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dd3ogacc0
CLOUDINARY_API_KEY=321724445339777
CLOUDINARY_API_SECRET=dwbvGcQ7Q3_u9QDK931j9H-R62Q